<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sem3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="department_name" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_name" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="job_title_id" Type="int" />
    <Property Name="department_id" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="favorite_service">
    <Key>
      <PropertyRef Name="favorite_id" />
    </Key>
    <Property Name="favorite_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="service_id" Type="int" />
  </EntityType>
  <EntityType Name="fee">
    <Key>
      <PropertyRef Name="fee_id" />
    </Key>
    <Property Name="fee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fee_name" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="service_id" Type="int" />
  </EntityType>
  <EntityType Name="job_title">
    <Key>
      <PropertyRef Name="job_title_id" />
    </Key>
    <Property Name="job_title_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_title_name" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="payment_date" Type="date" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="product_service">
    <Key>
      <PropertyRef Name="product_service_id" />
    </Key>
    <Property Name="product_service_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="product_service_name" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="service_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="service_name" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="favorite_service_ibfk_1">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="favorite_service" Type="Self.favorite_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="favorite_service">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="favorite_service_ibfk_2">
    <End Role="service" Type="Self.service" Multiplicity="0..1" />
    <End Role="favorite_service" Type="Self.favorite_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="service_id" />
      </Principal>
      <Dependent Role="favorite_service">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_department">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_job">
    <End Role="job_title" Type="Self.job_title" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job_title">
        <PropertyRef Name="job_title_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="job_title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_service">
    <End Role="service" Type="Self.service" Multiplicity="0..1" />
    <End Role="fee" Type="Self.fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="service_id" />
      </Principal>
      <Dependent Role="fee">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payment_ibfk_1">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_service_ibfk_1">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="product_service" Type="Self.product_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="product_service">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sem3ModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="favorite_service" EntityType="Self.favorite_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fee" EntityType="Self.fee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="job_title" EntityType="Self.job_title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_service" EntityType="Self.product_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service" EntityType="Self.service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="favorite_service_ibfk_1" Association="Self.favorite_service_ibfk_1">
      <End Role="customer" EntitySet="customer" />
      <End Role="favorite_service" EntitySet="favorite_service" />
    </AssociationSet>
    <AssociationSet Name="favorite_service_ibfk_2" Association="Self.favorite_service_ibfk_2">
      <End Role="service" EntitySet="service" />
      <End Role="favorite_service" EntitySet="favorite_service" />
    </AssociationSet>
    <AssociationSet Name="fk_department" Association="Self.fk_department">
      <End Role="department" EntitySet="department" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="fk_job" Association="Self.fk_job">
      <End Role="job_title" EntitySet="job_title" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="fk_service" Association="Self.fk_service">
      <End Role="service" EntitySet="service" />
      <End Role="fee" EntitySet="fee" />
    </AssociationSet>
    <AssociationSet Name="payment_ibfk_1" Association="Self.payment_ibfk_1">
      <End Role="customer" EntitySet="customer" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="product_service_ibfk_1" Association="Self.product_service_ibfk_1">
      <End Role="customer" EntitySet="customer" />
      <End Role="product_service" EntitySet="product_service" />
    </AssociationSet>
  </EntityContainer>
</Schema>