<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sem3ModelStoreContainer" CdmEntityContainer="Sem3Entities1">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="Sem3Model.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="Sem3Model.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="Sem3Model.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="job_title_id" ColumnName="job_title_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="favorite_service">
      <EntityTypeMapping TypeName="Sem3Model.favorite_service">
        <MappingFragment StoreEntitySet="favorite_service">
          <ScalarProperty Name="favorite_id" ColumnName="favorite_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fees">
      <EntityTypeMapping TypeName="Sem3Model.fee">
        <MappingFragment StoreEntitySet="fee">
          <ScalarProperty Name="fee_id" ColumnName="fee_id" />
          <ScalarProperty Name="fee_name" ColumnName="fee_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="job_title">
      <EntityTypeMapping TypeName="Sem3Model.job_title">
        <MappingFragment StoreEntitySet="job_title">
          <ScalarProperty Name="job_title_id" ColumnName="job_title_id" />
          <ScalarProperty Name="job_title_name" ColumnName="job_title_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="Sem3Model.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_service">
      <EntityTypeMapping TypeName="Sem3Model.product_service">
        <MappingFragment StoreEntitySet="product_service">
          <ScalarProperty Name="product_service_id" ColumnName="product_service_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="product_service_name" ColumnName="product_service_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="Sem3Model.service">
        <MappingFragment StoreEntitySet="service">
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="service_name" ColumnName="service_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>